<?php

return array(
    /*     * *************************************STEP 1***************************************** */
    "version" => "version 1.0Beta  UTF8版2012.8.21",
    "webname"=>"后盾求职招聘系统",
    "hdcms" => "<h1>后盾求职招聘系统，中文版授权协议 适用于中文用户</h1>",
    "license" => "
        <h2>许可协议</h2><br/>
		<p>版权所有 (c) 2011-2012，北京后盾网培训有限责任公司保留所有权利。</p>
<p>感谢您选择后盾求职招聘系统。希望我们的努力能为您提供一个高效快速、强大的站点解决方案，和强大的社区企业建站解决方案。后盾网公司网址为 http://www.houdunwang.com，产品官方讨论区网址为 http://bbs.houdunwang.com。</p>
<p>用户须知：本协议是您与后盾网公司之间关于您使用后盾网公司提供的各种软件产品及服务的法律协议。无论您是个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，包括免除或者限制后盾网责任的免责条款及对您的权利限制。请您审阅并接受或不接受本服务条款。如您不同意本服务条款及/或后盾网随时对其的修改，您应不使用或主动取消后盾网公司提供的后盾产品。否则，您的任何对后盾产品中的相关服务的注册、登陆、下载、查看等使用行为将被视为您对本服务条款全部的完全接受，包括接受后盾教育对服务条款随时所做的任何修改。</p>
<p>
本服务条款一旦发生变更, 后盾教育将在网页上公布修改内容。修改后的服务条款一旦在网站管理后台上公布即有效代替原来的服务条款。您可随时登陆后盾教育官方论坛查阅最新版服务条款。如果您选择接受本条款，即表示您同意接受协议各项条件的约束。如果您不同意本服务条款，则不能获得使用本服务的权利。您若有违反本条款规定，后盾教育公司有权随时中止或终止您对后盾教育产品的使用资格并保留追究相关法律责任的权利。
</p>
<p>
在理解、同意、并遵守本协议的全部条款后，方可开始使用后盾教育产品。您可能与后盾教育公司直接签订另一书面协议，以补充或者取代本协议的全部或者任何部分。
</p>
<p>
后盾教育拥有本软件的全部知识产权。本软件只供许可协议，并非出售。后盾教育只允许您在遵守本协议各项条款的情况下复制、下载、安装、使用或者以其他方式受益于本软件的功能或者知识产权。
</p>",
    /*     * *************************************STEP 2***************************************** */
    "dirs" => array(
        "../",
        "../config",
        "../config/database.php",
        "../uploads",
        "../templates",
    ),
    "functions" => array(
        "mysql_connect",
        "file_put_contents",
        "ImageCreateFromGIF",
        "ImageCreateFromGIF",
        "ImageCreateFromPNG",
        "imagejpeg",
        "imagettfbbox",
    ),
    /*     * *************************************STEP 3***************************************** */
    "db" => array(
        "dbhost" => "localhost",
        "dbname" => "hdcms",
        "dbuser" => "root",
        "dbpassword" => "",
        "dbfix" => "hd_",
    ),
    "admin" => array(
        "username" => "admin",
        "email" => "admin@admin.com",
    )
);






?>